<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808B96"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/signLayoutFirma"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signLayoutFirma"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="Almacenar Datos"
        app:backgroundTint="#A569BD" />

    <Button
        android:id="@+id/btnLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="Ver Lista de Firmas"
        app:backgroundTint="#A569BD" />

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGuardar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="Limpiar"
        app:backgroundTint="#A569BD" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="#F3EEEE"
        android:ems="10"
        android:hint="Ingresar Nombre"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#707B7C" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="227dp"
        android:layout_height="31dp"
        android:layout_below="@+id/txtNombre"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:background="#808B96"
        android:gravity="center"
        android:text="Realizar Firma "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>